{
  "AppSettings": {
    "Secret": "irwan, saifranto, rahmat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "ConnectionString": "Server=10.251.1.17;Port=5432;Database=webportal-dev;User Id=postgres;Password=FR*#q1q2q3q4;Trust Server Certificate=True;",
    //"ConnectionString": "Server=localhost;Port=5432;Database=webportal-dev;User Id=postgres;Password=*#q1q2q3q4;Trust Server Certificate=True;",
    //"ConnectionString": "Server=DESKTOP-MRJQSB4;Database=webportal-dev;Trusted_Connection=True;",
    //"ConnectionString": "Server=10.251.1.17;Database=webportal;User Id=webportal; Password=webportal1234;ConnectRetryCount=0",
    "WebPortalDomain": "https://localhost:44375",
    "EmployeePortalDomain": "https://localhost:44376",
    "FileServer": "FileUploads"
  }
}
