{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionString": "Server=10.251.1.28;Port=5432;Database=webportal;User Id=postgres;Password=Fap2019-Prod;Trust Server Certificate=True;",
    //"ConnectionString": "Server=localhost;Port=5432;Database=webportal-dev;User Id=postgres;Password=*#q1q2q3q4;Trust Server Certificate=True;",
    //"ConnectionString": "Server=DESKTOP-MRJQSB4;Database=webportal-dev;Trusted_Connection=True;",
    //"ConnectionString": "Server=10.251.1.17;Database=webportal;User Id=webportal; Password=webportal1234;ConnectRetryCount=0",
    "WebPortalDomain": "https://localhost:44375",
    "EmployeePortalDomain": "https://localhost:44376",
    "FileServer": "FileUploads"
  }
}
