{
  "EmailConfiguration": {
    "EmailHost": "irwansaifranto93@gmail.com",
    "EmailHostPassword": "*#q1q2q3q4",
    "LogoUrl": "https://raw.githubusercontent.com/irwansaifranto/Images/master/logo.png"
  },
  "WebPortalAPIEndpoint": {
    "BaseUrl": "https://localhost:44304",
    "GetUserByEmail": "/api/Account/GetUserByEmail",
    "GetUserByEmailOrUserId": "/api/Account/GetUserByEmailOrUserId",
    "InsertUser": "/api/Account/InsertUser",
    "ActivationUser": "/api/Account/ActivationUser",
    "InsertUserFromAD": "/api/Account/InsertUserFromAD",
    "UpdateUserFromAD": "/api/Account/UpdateUserFromAD",
    "ResetPassword": "/api/Account/ResetPassword",
    "SetNewPassword": "/api/Account/SetNewPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
