﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9D5D199-788C-4E05-8052-6DA61CAF6A58}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebPortal</RootNamespace>
    <AssemblyName>WebPortal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\..\..\bin\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\..\..\bin\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.DirectoryServices">
      <HintPath>..\packages\Microsoft.DirectoryServices.4.0.0\lib\System.DirectoryServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>..\packages\Microsoft.DirectoryServices.4.0.0\lib\System.DirectoryServices.AccountManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>..\packages\Microsoft.DirectoryServices.4.0.0\lib\System.DirectoryServices.Protocols.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.1\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\ViewEngineConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ChangesController.cs" />
    <Compile Include="Controllers\Corporate\BusinessLocationMapController.cs" />
    <Compile Include="Controllers\Corporate\BusinessPlantationController.cs" />
    <Compile Include="Controllers\Corporate\BusinessProductController.cs" />
    <Compile Include="Controllers\Corporate\BusinessRefineryController.cs" />
    <Compile Include="Controllers\Corporate\CorporateProfileController.cs" />
    <Compile Include="Controllers\Corporate\HistoryController.cs" />
    <Compile Include="Controllers\Corporate\VisionController.cs" />
    <Compile Include="Controllers\DataSetting\ProjectController.cs" />
    <Compile Include="Controllers\DataSetting\UserController.cs" />
    <Compile Include="Controllers\DataSetting\UserGroupController.cs" />
    <Compile Include="Controllers\Form\DocumentController.cs" />
    <Compile Include="Controllers\ContactUs\ContactUsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\Knowledge\FAQController.cs" />
    <Compile Include="Controllers\Knowledge\HelpController.cs" />
    <Compile Include="Controllers\Knowledge\TutorialController.cs" />
    <Compile Include="Controllers\MyAccount\MyAccountController.cs" />
    <Compile Include="Controllers\News\NewsController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Controllers\SOP\FinanceController.cs" />
    <Compile Include="Controllers\SOP\HumanResourceController.cs" />
    <Compile Include="Controllers\SOP\InformationTechnologyController.cs" />
    <Compile Include="Controllers\SOP\LegalController.cs" />
    <Compile Include="Controllers\SOP\OperationController.cs" />
    <Compile Include="Controllers\SOP\SustainController.cs" />
    <Compile Include="Controllers\SOP\TaxController.cs" />
    <Compile Include="GeneralClass\GMailer.cs" />
    <Compile Include="GeneralClass\Mailer.cs" />
    <Compile Include="GeneralClass\NoDirectAccess.cs" />
    <Compile Include="GeneralClass\oGeneral.cs" />
    <Compile Include="GeneralClass\RijndaelSimple.cs" />
    <Compile Include="GeneralClass\SessionTimeout.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AjaxReturn.cs" />
    <Compile Include="Models\ChangesView.cs" />
    <Compile Include="Models\ContentAttachment.cs" />
    <Compile Include="Models\ContentChanges.cs" />
    <Compile Include="Models\ContentWithDetail.cs" />
    <Compile Include="Models\DropdownModel.cs" />
    <Compile Include="Models\FormatEmailModel.cs" />
    <Compile Include="Models\Grouping.cs" />
    <Compile Include="Models\MenuMapping.cs" />
    <Compile Include="Models\PagingAndGroup.cs" />
    <Compile Include="Models\AccountModel.cs" />
    <Compile Include="Models\SearchModel.cs" />
    <Compile Include="Models\SharedModel.cs" />
    <Compile Include="Models\SiteMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-notify.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\icons.css" />
    <Content Include="Content\css\metismenu.min.css" />
    <Content Include="Content\css\style_cl.css" />
    <Content Include="Content\css\style_dark.css" />
    <Content Include="Content\fonts\dripicons-v2.svg" />
    <Content Include="Content\fonts\feather-webfont.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\materialdesignicons-webfont.svg" />
    <Content Include="Content\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\fonts\slick.svg" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\styles\alert-bangtidy.css" />
    <Content Include="Content\styles\alert-blackgloss.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Design\assets\contactform\contactform.js" />
    <Content Include="Design\assets\contactform\Readme.txt" />
    <Content Include="Design\assets\css\animate.css" />
    <Content Include="Design\assets\css\bootsnipp-banner.css" />
    <Content Include="Design\assets\css\bootsnipp-style.css" />
    <Content Include="Design\assets\css\bootsnipp.css" />
    <Content Include="Design\assets\css\bootstrap-responsive.css" />
    <Content Include="Design\assets\css\bootstrap.css" />
    <Content Include="Design\assets\css\cslider.css" />
    <Content Include="Design\assets\css\custom-fonts.css" />
    <Content Include="Design\assets\css\fancybox\blank.gif" />
    <Content Include="Design\assets\css\fancybox\fancybox_loading.gif" />
    <Content Include="Design\assets\css\fancybox\fancybox_overlay.png" />
    <Content Include="Design\assets\css\fancybox\fancybox_sprite.png" />
    <Content Include="Design\assets\css\fancybox\jquery.fancybox.css" />
    <Content Include="Design\assets\css\flexslider.css" />
    <Content Include="Design\assets\css\font-awesome.css" />
    <Content Include="Design\assets\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Design\assets\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Design\assets\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Design\assets\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Design\assets\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Design\assets\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Design\assets\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Design\assets\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Design\assets\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Design\assets\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Design\assets\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Design\assets\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Design\assets\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Design\assets\css\jcarousel.css" />
    <Content Include="Design\assets\css\jquery.ui.core.css" />
    <Content Include="Design\assets\css\jquery.ui.datepicker.css" />
    <Content Include="Design\assets\css\jquery.ui.theme.css" />
    <Content Include="Design\assets\css\overwrite.css" />
    <Content Include="Design\assets\css\slitslider.css" />
    <Content Include="Design\assets\css\style.css" />
    <Content Include="Design\assets\font\customicon\Icons.svg" />
    <Content Include="Design\assets\font\fontawesome\fontawesome-webfont.svg" />
    <Content Include="Design\assets\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="Design\assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="Design\assets\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="Design\assets\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="Design\assets\ico\favicon.ico" />
    <Content Include="Design\assets\ico\favicon.png" />
    <Content Include="Design\assets\img\avatar.png" />
    <Content Include="Design\assets\img\bodybg\bg1.png" />
    <Content Include="Design\assets\img\bodybg\bg10.png" />
    <Content Include="Design\assets\img\bodybg\bg2.png" />
    <Content Include="Design\assets\img\bodybg\bg3.jpg" />
    <Content Include="Design\assets\img\bodybg\bg4.png" />
    <Content Include="Design\assets\img\bodybg\bg5.png" />
    <Content Include="Design\assets\img\bodybg\bg6.png" />
    <Content Include="Design\assets\img\bodybg\bg7.png" />
    <Content Include="Design\assets\img\bodybg\bg8.jpg" />
    <Content Include="Design\assets\img\bodybg\bg9.png" />
    <Content Include="Design\assets\img\dummies\blog\65x65\thumb1.jpg" />
    <Content Include="Design\assets\img\dummies\blog\65x65\thumb2.jpg" />
    <Content Include="Design\assets\img\dummies\blog\65x65\thumb3.jpg" />
    <Content Include="Design\assets\img\dummies\blog\img1.jpg" />
    <Content Include="Design\assets\img\dummies\blog\img2.jpg" />
    <Content Include="Design\assets\img\dummies\blog\img3.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\img1.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\img2.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\img3.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\img4.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\no-thumb.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\quote-thumb.jpg" />
    <Content Include="Design\assets\img\dummies\blog\thumbs\small1.jpg" />
    <Content Include="Design\assets\img\dummies\clients\client1.png" />
    <Content Include="Design\assets\img\dummies\clients\client2.png" />
    <Content Include="Design\assets\img\dummies\clients\client3.png" />
    <Content Include="Design\assets\img\dummies\clients\client4.png" />
    <Content Include="Design\assets\img\dummies\clients\client5.png" />
    <Content Include="Design\assets\img\dummies\clients\client6.png" />
    <Content Include="Design\assets\img\dummies\dummy-1.jpg" />
    <Content Include="Design\assets\img\dummies\team1.jpg" />
    <Content Include="Design\assets\img\dummies\team2.jpg" />
    <Content Include="Design\assets\img\dummies\team3.jpg" />
    <Content Include="Design\assets\img\dummies\team4.jpg" />
    <Content Include="Design\assets\img\dummies\testimonial-author1.png" />
    <Content Include="Design\assets\img\glyphicons-halflings-white.png" />
    <Content Include="Design\assets\img\glyphicons-halflings.png" />
    <Content Include="Design\assets\img\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Design\assets\img\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Design\assets\img\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Design\assets\img\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Design\assets\img\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Design\assets\img\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Design\assets\img\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Design\assets\img\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Design\assets\img\images\ui-icons_222222_256x240.png" />
    <Content Include="Design\assets\img\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Design\assets\img\images\ui-icons_454545_256x240.png" />
    <Content Include="Design\assets\img\images\ui-icons_888888_256x240.png" />
    <Content Include="Design\assets\img\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Design\assets\img\logo.png" />
    <Content Include="Design\assets\img\nivo-bullets.png" />
    <Content Include="Design\assets\img\slides\nivo\bg-1.jpg" />
    <Content Include="Design\assets\img\slides\nivo\bg-2.jpg" />
    <Content Include="Design\assets\img\slides\nivo\bg-3.jpg" />
    <Content Include="Design\assets\img\slides\parallax\1.png" />
    <Content Include="Design\assets\img\slides\parallax\2.png" />
    <Content Include="Design\assets\img\slides\parallax\3.png" />
    <Content Include="Design\assets\img\slides\parallax\4.png" />
    <Content Include="Design\assets\img\slides\parallax\arrows.png" />
    <Content Include="Design\assets\img\slides\parallax\bg1.jpg" />
    <Content Include="Design\assets\img\slides\slitslider\1.jpg" />
    <Content Include="Design\assets\img\slides\slitslider\2.jpg" />
    <Content Include="Design\assets\img\slides\slitslider\3.jpg" />
    <Content Include="Design\assets\img\slides\slitslider\4.jpg" />
    <Content Include="Design\assets\img\slides\slitslider\5.jpg" />
    <Content Include="Design\assets\img\works\full\image-01-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-02-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-03-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-04-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-05-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-06-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-07-full.jpg" />
    <Content Include="Design\assets\img\works\full\image-08-full.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-01.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-02.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-03.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-04.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-05.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-06.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-07.jpg" />
    <Content Include="Design\assets\img\works\thumbs\image-08.jpg" />
    <Content Include="Design\assets\js\animate.js" />
    <Content Include="Design\assets\js\bootstrap-notify.js" />
    <Content Include="Design\assets\js\bootstrap.js" />
    <Content Include="Design\assets\js\bootstrap.min.js" />
    <Content Include="Design\assets\js\custom.js" />
    <Content Include="Design\assets\js\google-code-prettify\prettify.css" />
    <Content Include="Design\assets\js\google-code-prettify\prettify.js" />
    <Content Include="Design\assets\js\jcarousel\jquery.jcarousel.js" />
    <Content Include="Design\assets\js\jcarousel\jquery.jcarousel.min.js" />
    <Content Include="Design\assets\js\jcarousel\setting.js" />
    <Content Include="Design\assets\js\jquery-1.8.2.js" />
    <Content Include="Design\assets\js\jquery.ba-cond.js" />
    <Content Include="Design\assets\js\jquery.ba-cond.min.js" />
    <Content Include="Design\assets\js\jquery.cookie.js" />
    <Content Include="Design\assets\js\jquery.cslider.js" />
    <Content Include="Design\assets\js\jquery.easing.1.3.js" />
    <Content Include="Design\assets\js\jquery.fancybox-media.js" />
    <Content Include="Design\assets\js\jquery.fancybox.pack.js" />
    <Content Include="Design\assets\js\jquery.flexslider.js" />
    <Content Include="Design\assets\js\jquery.js" />
    <Content Include="Design\assets\js\jquery.nivo.slider.js" />
    <Content Include="Design\assets\js\jquery.slitslider.js" />
    <Content Include="Design\assets\js\jquery.ui.core.js" />
    <Content Include="Design\assets\js\jquery.ui.datepicker.js" />
    <Content Include="Design\assets\js\jquery.ui.widget.js" />
    <Content Include="Design\assets\js\modernizr.custom.js" />
    <Content Include="Design\assets\js\portfolio\jquery.quicksand.js" />
    <Content Include="Design\assets\js\portfolio\setting.js" />
    <Content Include="Design\assets\js\quicksand\jquery.quicksand.js" />
    <Content Include="Design\assets\js\quicksand\setting.js" />
    <Content Include="Design\assets\skins\blue.css" />
    <Content Include="Design\assets\skins\default.css" />
    <Content Include="Design\assets\skins\green.css" />
    <Content Include="Design\assets\skins\kissme.css" />
    <Content Include="Design\assets\skins\lime.css" />
    <Content Include="Design\assets\skins\pink.css" />
    <Content Include="Design\assets\skins\red.css" />
    <Content Include="Design\assets\skins\rose.css" />
    <Content Include="Design\assets\skins\sand.css" />
    <Content Include="Design\assets\skins\yellow.css" />
    <Content Include="Design\images\Corporate Profile.jpg" />
    <Content Include="Design\images\g-normal.png" />
    <Content Include="Design\images\Location Map.jpg" />
    <Content Include="Design\images\palm-trees-leaves-png-7.png" />
    <Content Include="Design\images\pexels-photo.jpg" />
    <Content Include="Design\images\Plantation.jpg" />
    <Content Include="Design\images\Product.jpg" />
    <Content Include="Design\images\Refinery.jpg" />
    <Content Include="Design\images\sawit.jpg" />
    <Content Include="Design\images\slide-1.jpg" />
    <Content Include="Design\images\slide-2.jpg" />
    <Content Include="Design\images\slide-3.jpg" />
    <Content Include="Design\images\slide-4.jpg" />
    <Content Include="Design\images\Vision.jpg" />
    <Content Include="EmailTemplate\EmailBody.htm" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Design\assets\font\customicon\Icons.eot" />
    <Content Include="Design\assets\font\customicon\Icons.ttf" />
    <Content Include="Design\assets\font\customicon\Icons.woff" />
    <Content Include="Design\assets\font\fontawesome\fontawesome-webfont.eot" />
    <Content Include="Design\assets\font\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="Design\assets\font\fontawesome\fontawesome-webfont.woff" />
    <Content Include="Design\assets\font\fontawesome\FontAwesome.otf" />
    <Content Include="Design\assets\js\jquery.min.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\fonts\dripicons-v2.eot" />
    <Content Include="Content\fonts\dripicons-v2.ttf" />
    <Content Include="Content\fonts\dripicons-v2.woff" />
    <Content Include="Content\fonts\feather-webfont.eot" />
    <Content Include="Content\fonts\feather-webfont.ttf" />
    <Content Include="Content\fonts\feather-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\materialdesignicons-webfont.eot" />
    <Content Include="Content\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="Content\fonts\materialdesignicons-webfont.woff" />
    <Content Include="Content\fonts\materialdesignicons-webfont.woff2" />
    <Content Include="Content\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\fonts\Simple-Line-Icons.woff" />
    <Content Include="Content\fonts\Simple-Line-Icons.woff2" />
    <Content Include="Content\fonts\slick.eot" />
    <Content Include="Content\fonts\slick.ttf" />
    <Content Include="Content\fonts\slick.woff" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <Content Include="Scripts\bootstrap-notify.js" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\helper.js" />
    <Content Include="Scripts\index.d.ts" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.customvalidation.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\MenuBar.cshtml" />
    <Content Include="Views\Shared\Footer.cshtml" />
    <Content Include="Views\Corporate\CorporateProfile\Index.cshtml" />
    <Content Include="Views\Corporate\Vision\Index.cshtml" />
    <Content Include="Views\Corporate\History\Index.cshtml" />
    <Content Include="Views\Corporate\BusinessPlantation\Index.cshtml" />
    <Content Include="Views\Corporate\BusinessRefinery\Index.cshtml" />
    <Content Include="Views\Corporate\BusinessProduct\Index.cshtml" />
    <Content Include="Views\Corporate\BusinessLocationMap\Index.cshtml" />
    <Content Include="Views\Shared\TopMenuBar.cshtml" />
    <Content Include="Views\SOP\HumanResource\Index.cshtml" />
    <Content Include="Views\SOP\Finance\Index.cshtml" />
    <Content Include="Views\SOP\InformationTechnology\Index.cshtml" />
    <Content Include="Views\SOP\Legal\Index.cshtml" />
    <Content Include="Views\SOP\Operation\Index.cshtml" />
    <Content Include="Views\SOP\Sustain\Index.cshtml" />
    <Content Include="Views\SOP\Tax\Index.cshtml" />
    <Content Include="Views\Knowledge\FAQ\Index.cshtml" />
    <Content Include="Views\Knowledge\Tutorial\Index.cshtml" />
    <Content Include="Views\ContactUs\Index.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\News\NewsDetail.cshtml" />
    <Content Include="Views\News\CreateNews.cshtml" />
    <Content Include="Views\News\ListNews.cshtml" />
    <Content Include="Views\News\EditNews.cshtml" />
    <Content Include="Views\Document\Index.cshtml" />
    <Content Include="Views\Document\Upload.cshtml" />
    <Content Include="Views\Changes\Index.cshtml" />
    <Content Include="Views\Changes\View.cshtml" />
    <Content Include="Views\Corporate\BusinessPlantation\EditBusinessPlantation.cshtml" />
    <Content Include="Views\Corporate\BusinessProduct\EditBusinessProduct.cshtml" />
    <Content Include="Views\Corporate\BusinessRefinery\EditBusinessRefinery.cshtml" />
    <Content Include="Views\Corporate\CorporateProfile\EditCorporateProfile.cshtml" />
    <Content Include="Views\Corporate\History\EditHistory.cshtml" />
    <Content Include="Views\Corporate\Vision\EditVision.cshtml" />
    <Content Include="Views\Document\ListDocument.cshtml" />
    <Content Include="Views\Knowledge\Tutorial\ListTutorial.cshtml" />
    <Content Include="Views\Knowledge\Tutorial\UploadTutorial.cshtml" />
    <Content Include="Views\Knowledge\Tutorial\CreateParent.cshtml" />
    <Content Include="Views\Knowledge\Tutorial\ViewTutorial.cshtml" />
    <Content Include="Views\Knowledge\Tutorial\EditTutorial.cshtml" />
    <Content Include="Views\Changes\Pending.cshtml" />
    <Content Include="Views\Changes\PendingView.cshtml" />
    <Content Include="Views\DataSetting\User\Index.cshtml" />
    <Content Include="Views\DataSetting\UserGroup\AddUserGroup.cshtml" />
    <Content Include="Views\DataSetting\UserGroup\EditPermission.cshtml" />
    <Content Include="Views\DataSetting\UserGroup\EditUserGroup.cshtml" />
    <Content Include="Views\DataSetting\UserGroup\Index.cshtml" />
    <Content Include="Views\DataSetting\User\AddUser.cshtml" />
    <Content Include="Views\DataSetting\User\EditUser.cshtml" />
    <Content Include="Views\DataSetting\Project\Index.cshtml" />
    <Content Include="Views\DataSetting\Project\AddProject.cshtml" />
    <Content Include="Views\DataSetting\Project\EditProject.cshtml" />
    <Content Include="Views\Knowledge\FAQ\ListFAQ.cshtml" />
    <Content Include="Views\Knowledge\FAQ\ListFAQContent.cshtml" />
    <Content Include="Views\Knowledge\FAQ\EditFAQContent.cshtml" />
    <Content Include="Views\Knowledge\FAQ\AddFAQContent.cshtml" />
    <Content Include="Views\Knowledge\FAQ\ProjectIndex.cshtml" />
    <Content Include="Views\Knowledge\FAQ\ProjectFAQContent.cshtml" />
    <Content Include="Views\Knowledge\Help\Index.cshtml" />
    <Content Include="Views\Knowledge\Help\ViewFAQ.cshtml" />
    <Content Include="Views\DataSetting\UserGroup\EditSitePermission.cshtml" />
    <Content Include="Views\Knowledge\FAQ\CreateProject.cshtml" />
    <Content Include="Views\DataSetting\Vendor\DataVendor.cshtml" />
    <Content Include="Views\Home\LoginPage.cshtml" />
    <Content Include="Views\Home\CheckRememberMe.cshtml" />
    <Content Include="Views\Home\ResetPage.cshtml" />
    <Content Include="Views\Home\NewPassword.cshtml" />
    <Content Include="Views\Home\ChooseTypePage.cshtml" />
    <Content Include="Views\MyAccount\Index.cshtml" />
    <Content Include="Views\MyAccount\ApplicantAcademy.cshtml" />
    <Content Include="Views\MyAccount\SideBar.cshtml" />
    <Content Include="Views\MyAccount\_MyAccountLayout.cshtml" />
    <Content Include="Views\MyAccount\EmployeeData.cshtml" />
    <Content Include="Views\MyAccount\ApplicantPersonal.cshtml" />
    <Content Include="Views\MyAccount\ApplicantFamily.cshtml" />
    <Content Include="Views\MyAccount\ApplicantExperience.cshtml" />
    <Content Include="Views\MyAccount\VendorCompany.cshtml" />
    <Content Include="Views\MyAccount\VendorLegal.cshtml" />
    <Content Include="Views\MyAccount\VendorTax.cshtml" />
    <Content Include="Views\MyAccount\VendorBank.cshtml" />
    <Content Include="Views\MyAccount\VendorBranches.cshtml" />
    <Content Include="Views\MyAccount\ApplicantSkills.cshtml" />
    <Content Include="Views\MyAccount\ApplicantSkills_Form.cshtml" />
    <Content Include="Views\MyAccount\VendorDocument.cshtml" />
    <Content Include="Views\MyAccount\ApplicantDocument.cshtml" />
    <Content Include="Views\Home\LoginBanner.cshtml" />
    <Content Include="Views\MyAccount\ApplicantAcademy_NonFormal.cshtml" />
    <Content Include="Views\MyAccount\VendorSubmit.cshtml" />
    <Content Include="Views\MyAccount\VendorItem.cshtml" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Views\Home\Register.cshtml" />
    <Content Include="Views\Home\RegisterConfirmation.cshtml" />
    <Content Include="Views\Home\Activation.cshtml" />
    <Content Include="Views\Home\ResetPageConfirmation.cshtml" />
    <Content Include="Views\Home\ResetPasswordSuccess.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPortal.Model\WebPortal.Model.csproj">
      <Project>{fe75a4ad-0cbe-4ddf-b896-b9d9f3579110}</Project>
      <Name>WebPortal.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60356</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56839/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>